{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * 
\b NOMBRE
\b0 :\
* 
\b APELLIDOS
\b0 :\
* 
\b CORREO ELECTRONICO
\b0  (SI TENEMOS ACCESO MEJOR, SINO CREAR UNO\'85. SI TENEMOS ACCESO IREMOS MAS R\'c1PIDO, SINO LE MOLESTAREMOS)\

\b * CONTRASE\'d1A
\b0  (PARA LA CUENTA)\

\b * FECHA DE NACIMIENTO:
\b0 \
* 
\b TELEFONO MOVIL:}