{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red26\green26\blue26;\red16\green60\blue192;
\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * 
\b NOMBRE
\b0 :\
* 
\b APELLIDOS
\b0 :\
* 
\b CORREO ELECTRONICO
\b0  (SI TENEMOS ACCESO MEJOR, SINO CREAR UNO\'85. SI TENEMOS ACCESO IREMOS MAS R\'c1PIDO, SINO LE MOLESTAREMOS)\

\b * CONTRASE\'d1A
\b0  (PARA LA CUENTA)\

\b * FECHA DE NACIMIENTO:
\b0 \
* 
\b TELEFONO MOVIL:\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:fundcajacanarias@gmail.com"}}{\fldrslt 
\f1\b0\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 fundcajacanarias@gmail.com}}
\f1\b0\fs25\fsmilli12800 \cf3 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\
axedracajacanarias \
\
Fundaci\'f3n CajaCanarias\
Plaza del Patriotismo, 1 \'96 2\'aa planta\
38002 Santa Cruz de Tenerife\
G38001749\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:info@cajacanarias.com"}}{\fldrslt \cf4 \ul \ulc4 info@cajacanarias.com}}\
922471999\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cajacanarias.com/"}}{\fldrslt \cf4 \ul \ulc4 www.cajacanarias.com}}\cf4 \ul \ulc4 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf5 \ulnone  La fecha de nacimiento puse:
\b0  01/01/1990
\f1\fs25\fsmilli12800 \cf4 \ul \
\
}