{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 ID-Usuario:\

\b0 fundcajacanarias@gmail.com\
\

\b Contrase\'f1a:\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
fundacionCajacanarias00\
\
\
\
Preguntas en caso de problema con alg\'fan acceso.\

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic F9759243-C10B-4357-AF80-96777C013819.png \width8840 \height6630
}¬}}